<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/profile_tik" />

            <LinearLayout
                android:id="@+id/first_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/icon"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="6">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/describtion_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/icon"
                    android:layout_weight="2"
                    android:text="توضیحات : بیماری " />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/icon"
                    android:layout_weight="4"
                    android:text="سید محا قره گوزلو زننی اصل"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_line"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/icon"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="6">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="درس : ریاضیات گسسته دوازدهم" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_tv"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_weight="5"
                    android:gravity="right"
                    android:text="پایه : دوازدهم" />

            </LinearLayout>
        </RelativeLayout>


        <ir.madtalk.android.rollcall.module.VerticalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/green_a"
            android:gravity="center"
            android:rotation="180"

            android:paddingHorizontal="5dp"
            android:text="غیرموجه"
            android:textColor="@color/a_green" />
    </LinearLayout>
</androidx.cardview.widget.CardView>


</layout>