<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/custom_preview.xml" value="0.3619791666666667" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/app/src/main/res/layout/activity_home.xml" value="0.2028985507246377" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/app/src/main/res/layout/nitification_collapsed.xml" value="0.22" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/app/src/main/res/layout/nitification_expanded.xml" value="0.2980072463768116" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/app/src/main/res/layout/notification_text_base.xml" value="0.3145833333333333" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/cheque/src/main/res/drawable-v24/ic_action_attach.xml" value="0.28888888888888886" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/cheque/src/main/res/drawable-v24/ic_action_back_black.xml" value="0.28888888888888886" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/cheque/src/main/res/drawable/ic_action_add_green.xml" value="0.24114583333333334" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/cheque/src/main/res/drawable/ic_action_send.xml" value="0.25" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/cheque/src/main/res/drawable/rounded_bg.xml" value="0.28888888888888886" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/cheque/src/main/res/layout/activity_cheque.xml" value="0.29739583333333336" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/cheque/src/main/res/layout/activity_cheque_list.xml" value="0.33" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/cheque/src/main/res/layout/activity_new_cheque.xml" value="0.25" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/cheque/src/main/res/layout/activity_single_cheque.xml" value="0.33" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/cheque/src/main/res/layout/activity_student_list.xml" value="0.22083333333333333" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/cheque/src/main/res/layout/cheque_item_base.xml" value="0.3145833333333333" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/cheque/src/main/res/layout/new_file_toolbar_base.xml" value="0.3145833333333333" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/cheque/src/main/res/layout/new_toolbar_base.xml" value="0.3145833333333333" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/cheque/src/main/res/layout/progress.xml" value="0.25" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/cheque/src/main/res/layout/student_base_item.xml" value="0.25" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/report/src/main/res/layout/activity_report.xml" value="0.16" />
        <entry key="..\:/AndroidStudioProjects/madtalk_hesam/report/src/main/res/layout/report_of_quiz_base.xml" value="0.33" />
        <entry key="app/src/main/res/drawable/green_a.xml" value="0.3609375" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.17604166666666668" />
        <entry key="app/src/main/res/drawable/left_arrow_path.xml" value="0.18796296296296297" />
        <entry key="app/src/main/res/font/font.xml" value="0.2824074074074074" />
        <entry key="app/src/main/res/layout/activity_chart.xml" value="0.34479166666666666" />
        <entry key="app/src/main/res/layout/activity_class_online.xml" value="0.34479166666666666" />
        <entry key="app/src/main/res/layout/activity_group_bar.xml" value="0.3302083333333333" />
        <entry key="app/src/main/res/layout/activity_home.xml" value="0.34479166666666666" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_pie.xml" value="0.34479166666666666" />
        <entry key="app/src/main/res/layout/activity_profile.xml" value="0.253125" />
        <entry key="app/src/main/res/layout/activity_second.xml" value="0.346875" />
        <entry key="app/src/main/res/layout/activity_second2.xml" value="0.2971014492753623" />
        <entry key="app/src/main/res/layout/activity_splash.xml" value="0.32882882882882886" />
        <entry key="app/src/main/res/layout/bottom_navigation.xml" value="0.34479166666666666" />
        <entry key="app/src/main/res/layout/class_online_base.xml" value="0.906158357771261" />
        <entry key="app/src/main/res/layout/fragment_blank.xml" value="0.253125" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.34479166666666666" />
        <entry key="app/src/main/res/layout/fragment_profile.xml" value="0.34479166666666666" />
        <entry key="app/src/main/res/layout/fragment_upload.xml" value="0.34479166666666666" />
        <entry key="app/src/main/res/layout/green_a.xml" value="0.34479166666666666" />
        <entry key="app/src/main/res/layout/item_base.xml" value="0.30520833333333336" />
        <entry key="app/src/main/res/layout/layout_post_list_item.xml" value="0.3098958333333333" />
        <entry key="app/src/main/res/layout/login_phone_number.xml" value="0.33858267716535434" />
        <entry key="app/src/main/res/layout/mad_apsent_list.xml" value="0.34479166666666666" />
        <entry key="app/src/main/res/layout/mad_apsent_list_base.xml" value="0.5100154083204931" />
        <entry key="app/src/main/res/layout/mad_presenter_list.xml" value="0.49665551839464883" />
        <entry key="app/src/main/res/layout/mad_presenter_list_base.xml" value="0.3449713392391871" />
        <entry key="app/src/main/res/layout/report_activity.xml" value="0.23645833333333333" />
        <entry key="app/src/main/res/layout/test.xml" value="0.346875" />
        <entry key="app/src/main/res/layout/toolbar.xml" value="0.34479166666666666" />
        <entry key="app/src/main/res/menu/bottom_navigation.xml" value="0.34479166666666666" />
        <entry key="cheque/src/main/res/layout/activity_single_cheque.xml" value="0.2817028985507246" />
        <entry key="cheque/src/main/res/layout/activity_student_list.xml" value="0.2798913043478261" />
        <entry key="cheque/src/main/res/layout/cheque_item_base.xml" value="0.2798913043478261" />
        <entry key="report/src/main/res/drawable/green_a.xml" value="0.3609375" />
        <entry key="report/src/main/res/drawable/left_arrow_path.xml" value="0.3609375" />
        <entry key="report/src/main/res/layout/absent_base.xml" value="0.5" />
        <entry key="report/src/main/res/layout/activity_base.xml" value="0.25104166666666666" />
        <entry key="report/src/main/res/layout/activity_report.xml" value="0.32789115646258504" />
        <entry key="report/src/main/res/layout/home_work_base.xml" value="0.25104166666666666" />
        <entry key="report/src/main/res/layout/performance_report.xml" value="0.34479166666666666" />
        <entry key="report/src/main/res/layout/performance_report_base.xml" value="0.45" />
        <entry key="report/src/main/res/layout/report_of_quiz_base.xml" value="0.1" />
        <entry key="report/src/main/res/layout/test.xml" value="0.25" />
        <entry key="rollcall/src/main/res/drawable/book_icon.xml" value="0.2671875" />
        <entry key="rollcall/src/main/res/drawable/green_a.xml" value="0.2671875" />
        <entry key="rollcall/src/main/res/drawable/profile_tik.xml" value="0.2671875" />
        <entry key="rollcall/src/main/res/layout/absent_base.xml" value="0.23529411764705882" />
        <entry key="rollcall/src/main/res/layout/activity_roll_call.xml" value="0.25104166666666666" />
        <entry key="rollcall/src/main/res/layout/apsent_list.xml" value="0.25104166666666666" />
        <entry key="rollcall/src/main/res/layout/report_of_quiz_base.xml" value="0.34479166666666666" />
        <entry key="rollcall/src/main/res/layout/roll_call_base.xml" value="0.25104166666666666" />
        <entry key="rollcall/src/main/res/layout/roll_call_list.xml" value="0.25104166666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.45" />
      </ProjectState>
    </option>
  </component>
</project>